PopulationSize            = 10
NumberOfGenerations       = 10
CrossoverProbability      = 0.9
CreationProbability       = 5.0
CreationType              = RampedHalf
MaximumDepthForCreation   = 6
MaximumDepthForCrossover  = 17
MaximumComplexity         = 200
SelectionType             = Probabilistic
TournamentSize            = 7
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 0.0
ShrinkMutationProbability = 0.0
TerminationFitness        = 0.0
GoodRuns                  = 5
DemeticGrouping           = false
AddBestToNewPopulation    = false
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = true
ComplexityAffectsFitness  = false
CheckpointGens            = 0
StartingFunds           = 10000.0
NumTestTraders              = 5
NumSteps                  = 80

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(4) invert(1) avg1w avg1m past1m price random two one zero


Run number 1 (good runs 0)
