PopulationSize            = 50
NumberOfGenerations       = 10
CrossoverProbability      = 0.9
CreationProbability       = 0.9
CreationType              = RampedHalf
MaximumDepthForCreation   = 6
MaximumDepthForCrossover  = 10
MaximumComplexity         = 10
SelectionType             = Tournament
TournamentSize            = 7
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 0.5
ShrinkMutationProbability = 0.5
TerminationFitness        = 0.0
GoodRuns                  = 5
DemeticGrouping           = false
AddBestToNewPopulation    = false
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = true
ComplexityAffectsFitness  = false
CheckpointGens            = 0
StartingFunds           = 10000.0
NumTestTraders              = 5
NumSteps                  = 80

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(4) invert(1) netcap free cash oper-cash net-inc oper-inc rev ebitda non-ci netf roe sps bps dps avg1w avg1m past1m price random two one zero


Run number 1
Too complex 84
Duplicate 1

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|      0.99       0.00       0.92|   3    5.5     8|  2  3.3   5| 1.000  
   1|      1.00       0.02       0.93|   9    5.1     3|  5  3.1   2| 0.380  
   2|      1.00       0.00       0.98|   3    7.1     3|  2  4.1   2| 0.140  
   3|      1.00       0.00       0.98|   9    7.0     2|  5  4.1   2| 0.080  
   4|      1.00       0.02       0.98|   9    7.9     3|  5  4.5   2| 0.100  
   5|      1.00       0.00       0.95|   9    7.9     9|  5  4.5   5| 0.140  
   6|      1.00       0.00       0.98|   8    8.1     8|  4  4.5   4| 0.060  
   7|      1.00       0.00       0.98|   9    8.9     9|  5  4.9   5| 0.080  
   8|      1.00       0.00       0.98|   9    9.0     9|  5  5.0   5| 0.060  
   9|      1.00       0.00       0.99|   9    9.2    10|  5  5.2   6| 0.040  
  10|      1.00       0.02       0.98|  10    9.2    10|  6  5.2   6| 0.040  

========================================================================
Generation:10 best:9 worst:33
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   9            29                                       1.00   10    6

RPB:  (inc (inc (dec (sub (add oper-cash avg1w) (add one zero)))))



---------------------------------
Trader Behavior on Market starting on 2009/12/20
---------------------------------
Date: 2010/4/20
Funds: 0.92220044
TER: 1
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
QLGC: 1
GLW: 1
NOVL: 1
BBT: 1
HNZ: 1
CPWR: 1
BBY: 1
WLP: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
#: 1
CEG: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
LXK: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
BDK: 1
HPQ: 1
BK: 1
CFN: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
RDC: 1
GNW: 1
NTAP: 1
Q: 1
R: 1
ABT: 1
S: 1
T: 1
V: 1
BDX: 1
VLO: 1
X: 1
FMC: 1
CA: 1
CB: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
ACS: 1
TIE: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
DF: 1
SPLS: 1
HRL: 1
WFMI: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
WPI: 1
DV: 1
PBG: 1
PBI: 1
VNO: 1
WPO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EK: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
EP: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
SII: 1
PCG: 1
PCL: 1
PCP: 1
TLAB: 1
FE: 1
PCS: 1
TROW: 1
BHI: 1
CSCO: 1
FPL: 1
AFL: 1
FO: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
XTO: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
BIG: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
CLF: 1
HD: 1
ISRG: 1
YHOO: 1
BF.B: 1
SLB: 1
DNR: 1
BJS: 1
FRX: 1
SLE: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
SLM: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
ODP: 1
CMI: 1
AIG: 1
NBR: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
JDSU: 1
MBI: 1

TRADER FITNESS = 0.9900632

---------------------------------
Trader Behavior on Market starting on 2009/11/6
---------------------------------
Date: 2010/3/8
Funds: 0.599455
TER: 1
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
QLGC: 1
GLW: 1
NOVL: 1
BBT: 1
HNZ: 1
CPWR: 1
BBY: 1
WLP: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
#: 1
CEG: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
LXK: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
BDK: 1
HPQ: 1
BK: 1
CFN: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
RDC: 1
GNW: 1
NTAP: 1
Q: 1
R: 1
ABT: 1
S: 1
T: 1
V: 1
BDX: 1
VLO: 1
X: 1
DYN: 1
FMC: 1
CA: 1
CB: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
ACS: 1
TIE: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
DF: 1
SPLS: 1
HRL: 1
WFMI: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
WPI: 1
DV: 1
PBG: 1
PBI: 1
VNO: 1
WPO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EK: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
EP: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
SII: 1
PCG: 1
PCL: 1
PCP: 1
TLAB: 1
FE: 1
PCS: 1
TROW: 1
BHI: 1
CSCO: 1
FPL: 1
AFL: 1
FO: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
XTO: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
BIG: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
CLF: 1
HD: 1
ISRG: 1
YHOO: 1
BF.B: 1
SLB: 1
DNR: 1
BJS: 1
FRX: 1
SLE: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
SLM: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
ODP: 1
CMI: 1
AIG: 1
NBR: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
PGN: 1
FTI: 1
MCHP: 1
PGR: 1
JDSU: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
PHM: 1
MBI: 1
ETFC: 1

TRADER FITNESS = 1.0168549

---------------------------------
Trader Behavior on Market starting on 2009/12/5
---------------------------------
Date: 2010/4/6
Funds: 0.57460475
TER: 1
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
QLGC: 1
GLW: 1
NOVL: 1
BBT: 1
HNZ: 1
CPWR: 1
BBY: 1
WLP: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
#: 1
CEG: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
LXK: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
BDK: 1
HPQ: 1
BK: 1
CFN: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
RDC: 1
GNW: 1
NTAP: 1
Q: 1
R: 1
ABT: 1
S: 1
T: 1
V: 1
BDX: 1
VLO: 1
X: 1
FMC: 1
CA: 1
CB: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
ACS: 1
TIE: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
DF: 1
SPLS: 1
HRL: 1
WFMI: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
WPI: 1
DV: 1
PBG: 1
PBI: 1
VNO: 1
WPO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EK: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
EP: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
SII: 1
PCG: 1
PCL: 1
PCP: 1
TLAB: 1
FE: 1
PCS: 1
TROW: 1
BHI: 1
CSCO: 1
FPL: 1
AFL: 1
FO: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
XTO: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
BIG: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
CLF: 1
HD: 1
ISRG: 1
YHOO: 1
BF.B: 1
SLB: 1
DNR: 1
BJS: 1
FRX: 1
SLE: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
SLM: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
ODP: 1
CMI: 1
AIG: 1
NBR: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
PGN: 1
FTI: 1
JDSU: 1
MBI: 1

TRADER FITNESS = 1.0116967

---------------------------------
Trader Behavior on Market starting on 2009/11/15
---------------------------------
Date: 2010/3/15
Funds: 0.25715268
TER: 1
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
QLGC: 1
GLW: 1
NOVL: 1
BBT: 1
HNZ: 1
CPWR: 1
BBY: 1
WLP: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
#: 1
CEG: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
LXK: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
BDK: 1
HPQ: 1
BK: 1
CFN: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
RDC: 1
GNW: 1
NTAP: 1
Q: 1
R: 1
ABT: 1
S: 1
T: 1
V: 1
BDX: 1
VLO: 1
X: 1
FMC: 1
CA: 1
CB: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
ACS: 1
TIE: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
DF: 1
SPLS: 1
HRL: 1
WFMI: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
WPI: 1
DV: 1
PBG: 1
PBI: 1
VNO: 1
WPO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EK: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
EP: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
SII: 1
PCG: 1
PCL: 1
PCP: 1
TLAB: 1
FE: 1
PCS: 1
TROW: 1
BHI: 1
CSCO: 1
FPL: 1
AFL: 1
FO: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
XTO: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
BIG: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
CLF: 1
HD: 1
ISRG: 1
YHOO: 1
BF.B: 1
SLB: 1
DNR: 1
BJS: 1
FRX: 1
SLE: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
SLM: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
ODP: 1
CMI: 1
AIG: 1
NBR: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
PGN: 1
MBI: 1
ETFC: 1

TRADER FITNESS = 0.9899684

---------------------------------
Trader Behavior on Market starting on 2009/10/8
---------------------------------
Date: 2010/2/11
Funds: 0.46043563
TER: 1
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
QLGC: 1
GLW: 1
NOVL: 1
BBT: 1
HNZ: 1
CPWR: 1
BBY: 1
WLP: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
#: 1
CEG: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
LXK: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
BDK: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
RDC: 1
GNW: 1
NTAP: 1
Q: 1
R: 1
ABT: 1
S: 1
T: 1
BDX: 1
VLO: 1
X: 1
CA: 1
CB: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
ACS: 1
TIE: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
SGP: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
DF: 1
SPLS: 1
HRL: 1
WFMI: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
WPI: 1
DV: 1
PBG: 1
PBI: 1
VNO: 1
WPO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EK: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
EP: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
SII: 1
PCG: 1
PCL: 1
PCP: 1
TLAB: 1
FE: 1
PCS: 1
TROW: 1
BHI: 1
CSCO: 1
FPL: 1
AFL: 1
FO: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
XTO: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
BIG: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
BF.B: 1
SLB: 1
DNR: 1
BJS: 1
FRX: 1
SLE: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
SLM: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
ODP: 1
CMI: 1
AIG: 1
NBR: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
PGN: 1
FTI: 1
MCHP: 1
PGR: 1
JDSU: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
MBI: 1
VTR: 1
ETFC: 2
AMD: 1

TRADER FITNESS = 1.0038059
FINAL FITNESS = 1.0024778127670289
Run time 81.39 seconds, 7.41 seconds/generation


Run number 2
Too complex 98
Duplicate 1

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|      1.00       0.00       0.92|  10    5.0     5|  4  3.1   5| 1.000  
   1|      1.00       0.00       0.94|   6    5.5     3|  3  3.2   2| 0.420  
   2|      1.00       0.02       0.93|  10    5.4    10|  4  3.2   4| 0.180  
   3|      1.00       0.02       0.94|  10    5.3     2|  4  3.2   2| 0.080  
   4|      1.00       0.02       0.99|  10    7.0     4|  4  3.5   3| 0.040  
