PopulationSize            = 25
NumberOfGenerations       = 10
CrossoverProbability      = 0.9
CreationProbability       = 0.9
CreationType              = RampedHalf
MaximumDepthForCreation   = 6
MaximumDepthForCrossover  = 10
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 7
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 0.5
ShrinkMutationProbability = 0.5
TerminationFitness        = 0.0
GoodRuns                  = 5
DemeticGrouping           = false
AddBestToNewPopulation    = false
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = true
ComplexityAffectsFitness  = false
CheckpointGens            = 0
StartingFunds           = 10000.0
NumTestTraders              = 5
NumSteps                  = 80

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(4) invert(1) netcap free cash oper-cash net-inc oper-inc rev ebitda non-ci netf roe sps bps dps avg1w avg1m past1m price random two one zero


Run number 1
Too complex 0
Duplicate 0

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|      1.09       0.99       0.93|  18   11.4    25|  5  3.4   5| 1.000  
   1|      1.17       1.05       1.01|  18   21.2    11|  5  4.4   5| 0.320  
   2|      1.16       1.07       0.94|  18   22.5     7|  5  5.0   4| 0.240  
   3|      1.15       1.06       0.95|  18   18.0    18|  5  5.0   5| 0.040  
   4|      1.19       1.07       0.99|  18   17.4    18|  5  4.9   5| 0.120  
   5|      1.18       1.10       1.01|  18   17.9    18|  5  5.0   5| 0.080  
   6|      1.19       1.09       1.00|  18   17.8    25|  5  5.0   6| 0.160  
   7|      1.16       1.07       0.95|  18   17.9    18|  5  5.0   5| 0.080  
   8|      1.19       1.07       0.98|  18   18.0    18|  5  5.0   5| 0.040  
   9|      1.19       1.08       0.99|  18   18.0    18|  5  5.0   5| 0.040  
  10|      1.19       1.10       1.00|  18   18.0    17|  5  5.0   5| 0.080  

========================================================================
Generation:10 best:21 worst:16
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  21            19                                       1.19   18    5

RPB:  (max (inc (max (invert avg1w) (min one zero))) (sub (min (add dps non-ci) (invert dps)) (invert (invert ebitda))))



---------------------------------
Trader Behavior on Market starting on 2009/10/16
---------------------------------
Date: 2010/2/22
Funds: 3129.9573
AA: 21
NVDA: 25
TSO: 21
DHI: 26
PHM: 47
LEN: 47
T: 33
HON: 33
HRB: 33
BA: 26
POM: 21

TRADER FITNESS = 1.0402465

---------------------------------
Trader Behavior on Market starting on 2009/12/8
---------------------------------
Date: 2010/4/8
Funds: 5259.7163
AA: 16
TSO: 42
PHM: 16
LEN: 16
T: 38
HON: 38
HRB: 38
POM: 16

TRADER FITNESS = 0.9384842

---------------------------------
Trader Behavior on Market starting on 2009/11/20
---------------------------------
Date: 2010/3/22
Funds: 4499.932
AA: 21
NVDA: 6
TSO: 36
DHI: 6
PHM: 27
LEN: 27
T: 38
HON: 38
HRB: 38
BA: 6
POM: 21

TRADER FITNESS = 0.9667076

---------------------------------
Trader Behavior on Market starting on 2009/11/20
---------------------------------
Date: 2010/3/22
Funds: 4499.932
AA: 21
NVDA: 6
TSO: 36
DHI: 6
PHM: 27
LEN: 27
T: 38
HON: 38
HRB: 38
BA: 6
POM: 21

TRADER FITNESS = 0.9667076

---------------------------------
Trader Behavior on Market starting on 2009/11/11
---------------------------------
Date: 2010/3/11
Funds: 3899.8108
AA: 21
NVDA: 12
TSO: 29
DHI: 13
PHM: 34
LEN: 34
T: 38
HON: 38
HRB: 38
BA: 13
POM: 21

TRADER FITNESS = 0.99469686
FINAL FITNESS = 0.9813685417175293
Run time 55.10 seconds, 4.94 seconds/generation


Run number 2
Too complex 0
Duplicate 0

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|      1.04       0.99       0.92|  14   10.0     2|  4  3.5   2| 1.000  
   1|      1.04       1.02       1.00|  14   10.5     3|  4  3.8   2| 0.360  
   2|      1.05       1.03       1.02|  14   12.4    14|  4  3.8   4| 0.120  
   3|      1.05       1.03       0.98|   6   12.9     3|  3  3.8   2| 0.120  
   4|      1.04       1.03       1.01|  14   11.4    14|  4  3.7   4| 0.080  
   5|      1.04       1.02       0.93|  14   11.3    24|  4  3.7   5| 0.240  
   6|      1.04       1.03       1.02|  14   11.4     6|  4  3.7   3| 0.080  
   7|      1.06       1.04       1.02|   6   11.0    14|  3  3.7   4| 0.120  
   8|      1.08       1.03       0.94|   6    7.5     4|  3  3.2   3| 0.160  
   9|      1.07       1.04       1.01|   6    6.2     6|  3  3.0   3| 0.120  
  10|      1.07       1.03       1.01|   6    6.0     6|  3  3.0   3| 0.040  

========================================================================
Generation:10 best:1 worst:3
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   1            10                                       1.07    6    3

RPB:  (min (dec netcap) (add rev non-ci))



---------------------------------
Trader Behavior on Market starting on 2009/12/12
---------------------------------
Date: 2010/4/13
Funds: 1.1569626
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
GLW: 1
BBT: 1
BBY: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
V: 1
BDX: 1
VLO: 1
FMC: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
HBAN: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
ROST: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 1
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
ROP: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
AON: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1

TRADER FITNESS = 1.0043594

---------------------------------
Trader Behavior on Market starting on 2009/12/15
---------------------------------
Date: 2010/4/15
Funds: 1.1616755
IPG: 1
SNDK: 1
STI: 1
WYNN: 1
DFS: 1
GLW: 1
BBT: 1
BBY: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
BSX: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
V: 1
BDX: 1
VLO: 1
FMC: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
ROST: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 1
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
ROP: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
AON: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1
LEN: 1

TRADER FITNESS = 1.011371

---------------------------------
Trader Behavior on Market starting on 2009/11/18
---------------------------------
Date: 2010/3/18
Funds: 1.0295979
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
GLW: 1
BBT: 1
BBY: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
BSX: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
RF: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
V: 1
BDX: 1
VLO: 1
FMC: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
ROST: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 2
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
ROP: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1
APA: 1
APC: 1
LEN: 1

TRADER FITNESS = 1.0163107

---------------------------------
Trader Behavior on Market starting on 2009/12/5
---------------------------------
Date: 2010/4/6
Funds: 0.9669895
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
GLW: 1
BBT: 1
BBY: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
BSX: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
V: 1
BDX: 1
VLO: 1
FMC: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
ROST: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 1
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
ROP: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
AON: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1
APA: 1
APC: 1
LEN: 1

TRADER FITNESS = 1.0202986

---------------------------------
Trader Behavior on Market starting on 2009/10/19
---------------------------------
Date: 2010/2/23
Funds: 0.26568985
IPG: 1
SNDK: 1
PNC: 1
WYNN: 1
DFS: 1
GLW: 1
BBT: 1
BBY: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
BDX: 1
VLO: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 1
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1
APA: 1
APC: 1
LEN: 1
APD: 1
PG: 1
PH: 1
APH: 1
CTL: 1

TRADER FITNESS = 1.0061295
FINAL FITNESS = 1.0116938352584839
Run time 31.34 seconds, 2.59 seconds/generation


Run number 3
Too complex 0
Duplicate 0

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|      1.04       0.99       0.92|   5   14.4     9|  3  3.8   3| 1.000  
   1|      1.05       1.02       0.99|   7   11.6    40|  5  3.9   6| 0.400  
   2|      1.05       1.03       0.95|   5    6.0     7|  3  4.0   5| 0.240  
   3|      1.05       1.03       1.01|   7    6.8     7|  5  4.2   5| 0.200  
   4|      1.05       1.03       1.01|   7    6.8     3|  5  4.6   2| 0.200  
   5|      1.06       1.04       1.01|   7    7.2     7|  5  4.8   5| 0.120  
   6|      1.06       1.03       0.93|   7    6.8     3|  5  4.8   2| 0.120  
   7|      1.07       1.03       1.01|   7    7.0     7|  5  5.0   5| 0.040  
   8|      1.06       1.03       1.01|   7    7.0     7|  5  5.0   5| 0.040  
   9|      1.08       1.04       1.02|   7    7.0     7|  5  5.0   5| 0.040  
  10|      1.07       1.03       1.01|   7    6.9     7|  5  4.9   5| 0.080  

========================================================================
Generation:10 best:4 worst:19
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   4            17                                       1.07    7    5

RPB:  (max one (inc (add rev (inc one))))



---------------------------------
Trader Behavior on Market starting on 2009/11/21
---------------------------------
Date: 2010/3/22
Funds: 0.51746666
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
GLW: 1
BBT: 1
BBY: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
BSX: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
RF: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
V: 1
BDX: 1
VLO: 1
FMC: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
ROST: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 2
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
ROP: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1
APA: 1
APC: 1
LEN: 1
PG: 1

TRADER FITNESS = 1.0062014

---------------------------------
Trader Behavior on Market starting on 2009/10/1
---------------------------------
Date: 2010/2/4
Funds: 0.11848962
IPG: 1
AAPL: 1
RRC: 1
SNDK: 1
PNC: 1
PX: 1
STJ: 1
STI: 1
WYNN: 1
AMGN: 1
DFS: 1
STT: 1
GLW: 1
BBT: 1
BBY: 1
PNW: 1
STZ: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
BSX: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
RF: 1
EIX: 1
XOM: 1
KEY: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
BDX: 1
VLO: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 2
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1
APA: 1
APC: 1
LEN: 1
APD: 1
PG: 1
PH: 1
APH: 1
CTL: 1
GILD: 1
DVN: 1
PM: 1

TRADER FITNESS = 1.0098923

---------------------------------
Trader Behavior on Market starting on 2009/10/18
---------------------------------
Date: 2010/2/22
Funds: 0.26568985
IPG: 1
SNDK: 1
PNC: 1
WYNN: 1
DFS: 1
GLW: 1
BBT: 1
BBY: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
BDX: 1
VLO: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 1
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1
APA: 1
APC: 1
LEN: 1
APD: 1
PG: 1
PH: 1
APH: 1
CTL: 1

TRADER FITNESS = 0.9970969

---------------------------------
Trader Behavior on Market starting on 2009/12/25
---------------------------------
Date: 2010/4/26
Funds: 1.3488417
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
GLW: 1
BBT: 1
BBY: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
RF: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
V: 1
BDX: 1
VLO: 1
FMC: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
ROST: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 2
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
ROP: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
AON: 1
CSX: 1

TRADER FITNESS = 1.0229574

---------------------------------
Trader Behavior on Market starting on 2009/10/29
---------------------------------
Date: 2010/3/4
Funds: 0.21931839
IPG: 1
SNDK: 1
STJ: 1
WYNN: 1
DFS: 1
GLW: 1
BBT: 1
BBY: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
V: 1
BDX: 1
VLO: 1
FMC: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
ROST: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 1
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
ROP: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1
APA: 1
APC: 1
LEN: 1
APD: 1
PG: 1
PH: 1
APH: 1
CTL: 1
GILD: 1

TRADER FITNESS = 1.0105267
FINAL FITNESS = 1.0093349456787108
Run time 57.21 seconds, 4.44 seconds/generation


Run number 4
Too complex 0
Duplicate 0

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|      1.05       0.99       0.93|   3   12.3     2|  2  3.4   2| 1.000  
   1|      1.05       1.03       0.99|   3    7.6     3|  2  3.0   2| 0.360  
   2|      1.06       1.03       0.95|  17    8.7     3|  5  3.2   2| 0.200  
   3|      1.05       1.03       1.01|  17    8.5     3|  5  3.2   2| 0.160  
   4|      1.06       1.03       1.01|  17   13.6    17|  5  4.3   5| 0.120  
   5|      1.06       1.04       1.02|  17   14.8    17|  5  4.5   5| 0.080  
   6|      1.06       1.03       1.01|   3   13.6     3|  2  4.3   2| 0.080  
   7|      1.08       1.03       1.01|  17   14.2     3|  5  4.4   2| 0.120  
   8|      1.05       1.03       0.93|   3   14.2    17|  2  4.4   5| 0.120  
   9|      1.05       1.03       1.01|  17    8.6    17|  5  3.2   5| 0.080  
  10|      1.06       1.03       1.01|   3    9.2     3|  2  3.3   2| 0.080  

========================================================================
Generation:10 best:3 worst:8
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   3            19                                       1.06    3    2

RPB:  (max netcap free cash)



---------------------------------
Trader Behavior on Market starting on 2009/12/15
---------------------------------
Date: 2010/4/15
Funds: 1.1616755
IPG: 1
SNDK: 1
STI: 1
WYNN: 1
DFS: 1
GLW: 1
BBT: 1
BBY: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
BSX: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
V: 1
BDX: 1
VLO: 1
FMC: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
ROST: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 1
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
ROP: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
AON: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1
LEN: 1

TRADER FITNESS = 1.011371

---------------------------------
Trader Behavior on Market starting on 2009/10/2
---------------------------------
Date: 2010/2/5
Funds: 1.116051
IPG: 1
AAPL: 1
RRC: 1
SNDK: 1
PNC: 1
PX: 1
STJ: 1
STI: 1
WYNN: 1
AMGN: 1
DFS: 1
STT: 1
GLW: 1
BBT: 1
BBY: 1
PNW: 1
STZ: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
TWC: 1
HON: 1
BSX: 1
HOT: 1
AN: 1
WMB: 1
POM: 1
BCR: 1
SEE: 1
DGX: 1
RF: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
BDX: 1
VLO: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 2
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1
APA: 1
APC: 1
LEN: 1
APD: 1
PG: 1
PH: 1
APH: 1
CTL: 1
GILD: 1
DVN: 1
PM: 1

TRADER FITNESS = 1.0108564

---------------------------------
Trader Behavior on Market starting on 2009/12/6
---------------------------------
Date: 2010/4/6
Funds: 0.9669895
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
GLW: 1
BBT: 1
BBY: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
BSX: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
V: 1
BDX: 1
VLO: 1
FMC: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
ROST: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 1
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
ROP: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
AON: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1
APA: 1
APC: 1
LEN: 1

TRADER FITNESS = 1.0202986

---------------------------------
Trader Behavior on Market starting on 2009/11/11
---------------------------------
Date: 2010/3/11
Funds: 0.7263737
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
GLW: 1
BBT: 1
BBY: 1
STZ: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
V: 1
BDX: 1
VLO: 1
FMC: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
ROST: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 1
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
ROP: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1
APA: 1
APC: 1
LEN: 1
PG: 1

TRADER FITNESS = 1.014925

---------------------------------
Trader Behavior on Market starting on 2009/10/21
---------------------------------
Date: 2010/2/25
Funds: 0.19161046
IPG: 1
SNDK: 1
PNC: 1
WYNN: 1
DFS: 1
GLW: 1
BBT: 1
BBY: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
GNW: 1
NTAP: 1
R: 1
ABT: 1
T: 1
BDX: 1
VLO: 1
CA: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
SPLS: 1
HRL: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
PBI: 1
VNO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
TROW: 1
BHI: 1
CSCO: 1
AFL: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
HUM: 1
AGN: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
SLB: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
CMI: 1
AIG: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
FTI: 1
MCHP: 1
PGR: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
VTR: 1
COG: 1
COF: 1
COH: 1
KLAC: 1
COL: 1
KO: 1
COP: 1
USB: 1
GWW: 1
KR: 1
ESV: 1
BMY: 1
MCD: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
DRI: 1
LH: 1
ETN: 1
ALL: 1
LM: 1
ETR: 1
SPG: 1
ETFC: 2
MA: 1
UTX: 1
TRV: 1
MDT: 1
MO: 1
AMP: 1
ADSK: 1
MS: 1
AMT: 1
MU: 1
ORCL: 1
WYN: 1
TSN: 1
PKI: 1
ROK: 1
TSO: 1
DTE: 1
EBAY: 1
TSS: 1
NI: 1
MET: 1
PBCT: 1
DTV: 1
EXPD: 1
SRE: 1
AKAM: 1
EXPE: 1
PLD: 1
CSC: 1
OI: 1
DUK: 1
CSX: 1
DVA: 1
LEG: 1
EXC: 1
APA: 1
APC: 1
LEN: 1
APD: 1
PG: 1
PH: 1
APH: 1
CTL: 1
GILD: 1
DVN: 1
PM: 1

TRADER FITNESS = 1.0091718
FINAL FITNESS = 1.0133245706558227
Run time 49.50 seconds, 4.21 seconds/generation


Run number 5
Too complex 0
Duplicate 0

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|      1.09       0.99       0.91|  17    8.1     6|  5  3.4   3| 1.000  
   1|      1.07       1.03       1.00|  17    7.0     2|  5  3.3   2| 0.360  
   2|      1.09       1.05       1.02|  17   14.3     3|  5  4.5   2| 0.120  
   3|      1.10       1.06       0.96|  17   16.3    12|  5  4.9   6| 0.120  
   4|      1.10       1.06       1.02|  17   16.8    13|  5  5.0   5| 0.080  
   5|      1.10       1.06       1.01|  17   16.6    17|  5  4.9   5| 0.080  
   6|      1.08       1.05       1.01|  17   16.9    15|  5  5.0   5| 0.080  
   7|      1.10       1.06       1.03|  17   17.0    17|  5  5.0   5| 0.040  
   8|      1.10       1.07       1.02|  17   17.0    17|  5  5.0   5| 0.040  
   9|      1.08       1.05       1.01|  17   16.8    17|  5  5.0   5| 0.080  
