PopulationSize            = 50
NumberOfGenerations       = 10
CrossoverProbability      = 0.9
CreationProbability       = 0.9
CreationType              = RampedHalf
MaximumDepthForCreation   = 6
MaximumDepthForCrossover  = 10
MaximumComplexity         = 10
SelectionType             = Tournament
TournamentSize            = 7
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 0.5
ShrinkMutationProbability = 0.5
TerminationFitness        = 0.0
GoodRuns                  = 5
DemeticGrouping           = false
AddBestToNewPopulation    = false
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = true
ComplexityAffectsFitness  = false
CheckpointGens            = 0
StartingFunds           = 10000.0
NumTestTraders              = 5
NumSteps                  = 80

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(4) invert(1) netcap free cash oper-cash net-inc oper-inc rev ebitda non-ci netf roe sps bps dps avg1w avg1m past1m price random two one zero


Run number 1
Too complex 102
Duplicate 1

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|      1.00       0.96       0.93|   6    4.9     7|  5  3.1   3| 1.000  
   1|      1.01       0.97       0.92|   6    4.7     4|  4  3.3   4| 0.400  
   2|      1.01       0.99       0.94|   6    5.5     3|  4  4.1   3| 0.260  
   3|      1.02       1.00       0.95|   6    6.0     5|  4  4.5   3| 0.160  
   4|      1.02       1.00       0.98|   6    6.2     6|  4  4.7   4| 0.100  
   5|      1.01       1.00       0.97|   7    6.3     6|  5  4.8   4| 0.120  
   6|      1.01       1.00       0.94|   7    6.2     2|  5  4.7   2| 0.160  
   7|      1.01       1.00       0.99|   7    6.6     6|  5  5.0   5| 0.080  
   8|      1.01       1.00       0.94|   7    6.7     7|  5  5.0   5| 0.120  
   9|      1.01       1.00       0.93|   7    6.6     3|  5  5.0   2| 0.080  
  10|      1.01       1.00       0.96|   6    6.8     5|  5  5.3   3| 0.100  

========================================================================
Generation:10 best:8 worst:43
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   8            21                                       1.01    6    5

RPB:  (inc (inc (inc (add two sps))))



---------------------------------
Trader Behavior on Market starting on 2009/12/13
---------------------------------
Date: 2010/4/13
Funds: 1.2216595
TER: 1
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
QLGC: 1
GLW: 1
NOVL: 1
BBT: 1
HNZ: 1
CPWR: 1
BBY: 1
WLP: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
#: 1
CEG: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
LXK: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
BDK: 1
HPQ: 1
BK: 1
CFN: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
RDC: 1
GNW: 1
NTAP: 1
Q: 1
R: 1
ABT: 1
S: 1
T: 1
V: 1
BDX: 1
VLO: 1
X: 1
FMC: 1
CA: 1
CB: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
ACS: 1
TIE: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
DF: 1
SPLS: 1
HRL: 1
WFMI: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
WPI: 1
DV: 1
PBG: 1
PBI: 1
VNO: 1
WPO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EK: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
EP: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
SII: 1
PCG: 1
PCL: 1
PCP: 1
TLAB: 1
FE: 1
PCS: 1
TROW: 1
BHI: 1
CSCO: 1
FPL: 1
AFL: 1
FO: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
XTO: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
BIG: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
CLF: 1
HD: 1
ISRG: 1
YHOO: 1
BF.B: 1
SLB: 1
DNR: 1
BJS: 1
FRX: 1
SLE: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
SLM: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
ODP: 1
CMI: 1
AIG: 1
NBR: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOW: 1
MBI: 1
ETFC: 1

TRADER FITNESS = 0.9972297

---------------------------------
Trader Behavior on Market starting on 2009/10/27
---------------------------------
Date: 2010/3/3
Funds: 1.329372
TER: 1
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
QLGC: 1
GLW: 1
NOVL: 1
BBT: 1
HNZ: 1
CPWR: 1
BBY: 1
WLP: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
#: 1
CEG: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
LXK: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
BDK: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
RDC: 1
GNW: 1
NTAP: 1
Q: 1
R: 1
ABT: 1
S: 1
T: 1
BDX: 1
VLO: 1
X: 1
CA: 1
CB: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
ACS: 1
TIE: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
SGP: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
DF: 1
SPLS: 1
HRL: 1
WFMI: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
WPI: 1
DV: 1
PBG: 1
PBI: 1
VNO: 1
WPO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EK: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
EP: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
SII: 1
PCG: 1
PCL: 1
PCP: 1
TLAB: 1
FE: 1
PCS: 1
TROW: 1
BHI: 1
CSCO: 1
FPL: 1
AFL: 1
FO: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
XTO: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
BIG: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
BF.B: 1
SLB: 1
DNR: 1
BJS: 1
FRX: 1
SLE: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
SLM: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
ODP: 1
CMI: 1
AIG: 1
NBR: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
PGN: 1
FTI: 1
MCHP: 1
PGR: 1
JDSU: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
MBI: 1
BMC: 1
ETFC: 1

TRADER FITNESS = 1.0073913

---------------------------------
Trader Behavior on Market starting on 2009/11/27
---------------------------------
Date: 2010/3/26
Funds: 0.556399
TER: 1
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
QLGC: 1
GLW: 1
NOVL: 1
BBT: 1
HNZ: 1
CPWR: 1
BBY: 1
WLP: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
#: 1
CEG: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
LXK: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
BDK: 1
HPQ: 1
BK: 1
CFN: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
RDC: 1
GNW: 1
NTAP: 1
Q: 1
R: 1
ABT: 1
S: 1
T: 1
V: 1
BDX: 1
VLO: 1
X: 1
FMC: 1
CA: 1
CB: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
ACS: 1
TIE: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
DF: 1
SPLS: 1
HRL: 1
WFMI: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
WPI: 1
DV: 1
PBG: 1
PBI: 1
VNO: 1
WPO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EK: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
EP: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
SII: 1
PCG: 1
PCL: 1
PCP: 1
TLAB: 1
FE: 1
PCS: 1
TROW: 1
BHI: 1
CSCO: 1
FPL: 1
AFL: 1
FO: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
XTO: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
BIG: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
CLF: 1
HD: 1
ISRG: 1
YHOO: 1
BF.B: 1
SLB: 1
DNR: 1
BJS: 1
FRX: 1
SLE: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
SLM: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
ODP: 1
CMI: 1
AIG: 1
NBR: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
PGN: 1
FTI: 1
MCHP: 1
PGR: 1
JDSU: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
CNP: 1
FTR: 1
PHM: 1
MBI: 1
ETFC: 1

TRADER FITNESS = 1.0056312

---------------------------------
Trader Behavior on Market starting on 2009/10/28
---------------------------------
Date: 2010/3/4
Funds: 1.2386739
TER: 1
IPG: 1
SNDK: 1
WYNN: 1
DFS: 1
QLGC: 1
GLW: 1
NOVL: 1
BBT: 1
HNZ: 1
CPWR: 1
BBY: 1
WLP: 1
GME: 1
AA: 1
HOG: 1
MYL: 1
#: 1
CEG: 1
HON: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
LXK: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
BDK: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
RDC: 1
GNW: 1
NTAP: 1
Q: 1
R: 1
ABT: 1
S: 1
T: 1
BDX: 1
VLO: 1
X: 1
DYN: 1
CA: 1
CB: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
ACS: 1
TIE: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
SGP: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
DF: 1
SPLS: 1
HRL: 1
WFMI: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
WPI: 1
DV: 1
PBG: 1
PBI: 1
VNO: 1
WPO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EK: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
EP: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
SII: 1
PCG: 1
PCL: 1
PCP: 1
TLAB: 1
FE: 1
PCS: 1
TROW: 1
BHI: 1
CSCO: 1
FPL: 1
AFL: 1
FO: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
XTO: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
BIG: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1
YHOO: 1
BF.B: 1
SLB: 1
DNR: 1
BJS: 1
FRX: 1
SLE: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
SLM: 1
CMA: 1
NBL: 1
UPS: 1
CME: 1
ODP: 1
CMI: 1
AIG: 1
NBR: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
DOW: 1
AIV: 1
AIZ: 1
PGN: 1
FTI: 1
MCHP: 1
PGR: 1
JDSU: 1
MAS: 1
MAR: 1
AMAT: 1
MAT: 1
PCAR: 1
CELG: 1
BLL: 1
CNP: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
CNX: 1
SNI: 1
PHM: 1
MBI: 1
VTR: 1
BMC: 1
COG: 1
COF: 1
KG: 1
COH: 1
KLAC: 1
COL: 1
ETFC: 1

TRADER FITNESS = 1.0117059

---------------------------------
Trader Behavior on Market starting on 2009/11/2
---------------------------------
Date: 2010/3/4
Funds: 0.6589711
TER: 1
IPG: 1
SNDK: 1
YHOO: 1
BF.B: 1
SLB: 1
DNR: 1
WYNN: 1
BJS: 1
FRX: 1
SLE: 1
CLX: 1
PFE: 1
DFS: 1
PFG: 1
QLGC: 1
GLW: 1
NOVL: 1
SBUX: 1
BBT: 1
HNZ: 1
SLM: 1
CMA: 1
CPWR: 1
BBY: 1
NBL: 1
UPS: 1
WLP: 1
ODP: 1
GME: 1
CMI: 1
AA: 1
HOG: 1
MYL: 1
#: 2
CEG: 1
HON: 1
CMS: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
DGX: 1
EIX: 1
XOM: 1
LXK: 1
JDSU: 1
BA: 1
WMT: 1
TGT: 1
A: 1
ABC: 1
NDAQ: 1
C: 1
D: 1
DHI: 1
IRM: 1
F: 1
BDK: 1
HPQ: 1
BK: 1
CFN: 1
K: 1
FLS: 1
L: 1
FLR: 1
M: 1
THC: 1
DHR: 1
FLIR: 1
RDC: 1
GNW: 1
NTAP: 1
Q: 1
R: 1
ABT: 1
S: 1
T: 1
V: 1
BDX: 1
VLO: 1
X: 1
FMC: 1
CA: 1
CB: 1
NVDA: 1
CF: 1
CI: 1
CL: 1
BEN: 1
VMC: 1
DIS: 1
TIF: 1
ACS: 1
TIE: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
CINF: 1
DE: 1
DF: 1
SPLS: 1
HRL: 1
WFMI: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
ETFC: 1
ADP: 1
ITW: 1
WPI: 1
DV: 1
PBG: 1
PBI: 1
VNO: 1
WPO: 1
EMC: 1
XRAY: 1
ED: 1
XRX: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EK: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
EP: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
SII: 1
PCG: 1
PCL: 1
PCP: 1
TLAB: 1
FE: 1
PCS: 1
TROW: 1
BHI: 1
CSCO: 1
FPL: 1
AFL: 1
FO: 1
IVZ: 1
UNH: 1
MSFT: 1
RHI: 1
XTO: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
BIG: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
CLF: 1
HD: 1
ISRG: 1

TRADER FITNESS = 0.9946102
FINAL FITNESS = 1.003313660621643
Run time 28.97 seconds, 2.35 seconds/generation


Run number 2
Too complex 86
Duplicate 0

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|      1.00       0.96       0.93|   6    5.4    10|  4  3.4   5| 1.000  
   1|      1.00       0.99       0.93|  10    5.7     6|  5  3.5   3| 0.340  
   2|      1.00       0.99       0.93|  10    7.0     8|  5  3.9   4| 0.200  
   3|      1.00       1.00       0.99|  10    8.4     6|  5  4.4   4| 0.120  
   4|      1.00       1.00       0.99|  10    9.3     6|  5  4.8   4| 0.040  
   5|      1.00       1.00       0.99|  10    9.8    10|  5  4.9   5| 0.080  
   6|      1.00       1.00       0.99|   6    9.5     6|  4  4.9   4| 0.060  
   7|      1.01       0.99       0.93|   6    8.6     2|  4  4.6   2| 0.100  
   8|      1.01       1.00       0.99|   6    7.8    10|  4  4.5   5| 0.040  
   9|      1.01       1.00       0.99|   6    7.1     6|  4  4.3   4| 0.060  
  10|      1.01       1.00       0.99|   6    6.9     6|  4  4.2   4| 0.080  

========================================================================
Generation:10 best:37 worst:19
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  37            27                                       1.01    6    4

RPB:  (sub avg1w (sub (dec random) avg1m))



---------------------------------
Trader Behavior on Market starting on 2009/11/6
---------------------------------
Date: 2010/3/8
Funds: 0.3400352
JAVA: 1
YHOO: 1
BF.B: 1
SLB: 1
DNR: 1
WYNN: 1
CLX: 1
QLGC: 1
GLW: 1
SBUX: 1
HNZ: 1
NBL: 1
UPS: 1
WLP: 1
CME: 1
GME: 1
CMI: 1
AIG: 1
NBR: 1
HOG: 1
MYL: 1
#: 1
CEG: 1
HON: 1
EQR: 1
SIAL: 1
EQT: 1
DOV: 1
HOT: 1
AN: 1
WMB: 1
AIV: 1
BCR: 1
AIZ: 1
DGX: 1
EIX: 1
PGN: 1
XOM: 1
FTI: 1
MCHP: 1
PGR: 1
LXK: 1
JDSU: 1
BA: 1
WMT: 1
MAR: 1
TGT: 1
PCAR: 1
ABC: 1
NDAQ: 1
CELG: 1
BLL: 1
D: 1
PDCO: 1
DPS: 1
SNA: 1
BDK: 1
HPQ: 1
K: 1
FLS: 1
L: 1
CNX: 1
FLR: 1
DHR: 1
SNI: 1
R: 1
ABT: 1
T: 1
PHM: 1
MBI: 1
VTR: 1
BDX: 1
X: 1
BMC: 1
COF: 1
COH: 1
CB: 1
KLAC: 1
COL: 1
CF: 1
KO: 1
ZION: 1
COP: 1
CI: 1
GWW: 1
KR: 1
CL: 1
AKS: 1
BMS: 1
ESV: 1
BEN: 1
NVLS: 1
VMC: 1
DIS: 1
BMY: 1
MCD: 1
TIF: 1
ACS: 1
TIE: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
HRB: 1
DRI: 1
GPC: 1
BNI: 1
LH: 1
AMZN: 1
ETN: 1
DD: 1
CINF: 1
DE: 1
ALL: 1
LM: 1
SPLS: 1
HRL: 1
WFMI: 1
ADI: 1
CHK: 1
BBBY: 1
HRS: 1
ITT: 1
DO: 1
ETFC: 1
ADP: 1
ITW: 1
WPI: 1
DV: 1
PBG: 1
PBI: 1
VNO: 1
WPO: 1
XRAY: 1
ED: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
EL: 1
EMN: 1
EMR: 1
AEP: 1
HSY: 1
AET: 1
SII: 1
PCG: 1
PCL: 1
PCP: 1
TLAB: 1
FE: 1
TROW: 1
BHI: 1
FPL: 1
AFL: 1
FO: 1
MSFT: 1
XTO: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
RHT: 1
BIG: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
ISRG: 1

TRADER FITNESS = 0.9947996

---------------------------------
Trader Behavior on Market starting on 2009/11/10
---------------------------------
Date: 2010/3/10
Funds: 0.14975429
TER: 1
IPG: 1
YHOO: 1
BF.B: 1
SLB: 1
DNR: 1
WYNN: 1
FRX: 1
SLE: 1
CLX: 1
PFE: 1
DFS: 1
PFG: 1
NOVL: 1
SBUX: 1
CMA: 1
BBY: 1
NBL: 1
UPS: 1
WLP: 1
CME: 1
GME: 1
CMI: 1
AIG: 1
AA: 1
#: 1
CEG: 1
HON: 1
EQR: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
HOT: 1
AN: 1
WMB: 1
BCR: 1
SEE: 1
AIZ: 1
DGX: 1
EIX: 1
PGN: 1
XOM: 1
FTI: 1
BA: 1
WMT: 1
MAR: 1
TGT: 1
AMAT: 1
MAT: 1
PCAR: 1
ABC: 1
CELG: 1
BLL: 1
D: 1
F: 1
DPS: 1
SNA: 1
BDK: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
CNX: 1
FLR: 1
M: 1
DHR: 1
SNI: 1
NTAP: 1
R: 1
ABT: 1
PHM: 1
VTR: 1
V: 1
BDX: 1
VLO: 1
X: 1
BMC: 1
COG: 1
COF: 1
FMC: 1
COH: 1
CB: 1
KLAC: 1
NVDA: 1
COL: 1
CF: 1
KO: 1
ZION: 1
COP: 1
CI: 1
GWW: 1
CL: 1
AKS: 1
ESV: 1
BEN: 1
VMC: 1
DIS: 1
MCD: 1
ACS: 1
CPB: 1
MCK: 1
CHRW: 1
NEM: 1
HRB: 1
DRI: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
CINF: 1
DE: 1
HRL: 1
ADI: 1
BBBY: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
ETFC: 1
ADP: 1
ITW: 1
WPI: 1
DV: 1
PBG: 1
PBI: 1
VNO: 1
WPO: 1
XRAY: 1
ED: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EK: 1
EL: 1
EMN: 1
ORCL: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
PCG: 1
PCP: 1
TLAB: 1
FE: 1
TROW: 1
BHI: 1
FPL: 1
AFL: 1
FO: 1
IVZ: 1
RHI: 1
XTO: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
BIG: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
GT: 1
PEG: 1
TMK: 1
PAYX: 1
TMO: 1
DNB: 1
PEP: 1
ISRG: 1

TRADER FITNESS = 1.0066739

---------------------------------
Trader Behavior on Market starting on 2009/12/7
---------------------------------
Date: 2010/4/7
Funds: 0.28157616
IPG: 1
SNDK: 1
BF.B: 1
SLB: 1
DNR: 1
WYNN: 1
BJS: 1
FRX: 1
CLX: 1
PFE: 1
PFG: 1
SBUX: 1
HNZ: 1
CMA: 1
BBY: 1
NBL: 1
UPS: 1
WLP: 1
CME: 1
GME: 1
CMI: 1
AIG: 1
NBR: 1
#: 1
HON: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
HOT: 1
AN: 1
WMB: 1
DOW: 1
BCR: 1
AIZ: 1
DGX: 1
EIX: 1
PGN: 1
XOM: 1
FTI: 1
MAS: 1
BA: 1
WMT: 1
TGT: 1
A: 1
AMAT: 1
ABC: 1
NDAQ: 1
CELG: 1
BLL: 1
D: 1
DHI: 1
DPS: 1
SNA: 1
BDK: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
CNX: 1
FLR: 1
DHR: 1
SNI: 1
NTAP: 1
Q: 1
R: 1
ABT: 1
T: 1
VTR: 1
V: 1
BDX: 1
VLO: 1
X: 1
BMC: 1
COG: 1
COF: 1
FMC: 1
COH: 1
CA: 1
CB: 1
KLAC: 1
COL: 1
CF: 1
KO: 1
ZION: 1
COP: 1
USB: 1
CI: 1
GWW: 1
CL: 1
BMS: 1
ESV: 1
BEN: 1
VMC: 1
MCD: 1
TIF: 1
ACS: 1
TIE: 1
CPB: 1
MCK: 1
CHRW: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
AMZN: 1
DD: 1
DE: 1
DF: 1
HRL: 1
WFMI: 1
CHK: 1
BBBY: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
ETFC: 1
ADP: 1
ITW: 1
WPI: 1
DV: 1
PBI: 1
VNO: 1
WPO: 1
AMD: 1
XRAY: 1
ED: 1
SHW: 1
TJX: 1
HSP: 1
EL: 1
EMN: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
AET: 1
YUM: 1
TSO: 1
PCP: 1
TLAB: 1
FE: 1
PCS: 1
TROW: 1
BHI: 1
FPL: 1
AFL: 1
FO: 1
UNH: 1
MSFT: 1
XTO: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
PEG: 1
TMK: 1
TMO: 1
DNB: 1
PEP: 1
CLF: 1
HD: 1
ISRG: 1

TRADER FITNESS = 1.0019159

---------------------------------
Trader Behavior on Market starting on 2009/10/19
---------------------------------
Date: 2010/2/23
Funds: 1.3066821
SNDK: 1
BF.B: 1
SLB: 1
DNR: 1
WYNN: 1
BJS: 1
FRX: 1
CLX: 1
PFE: 1
DFS: 1
PFG: 1
SBUX: 1
HNZ: 1
SLM: 1
BBY: 1
NBL: 1
UPS: 1
WLP: 1
CME: 1
CMI: 1
AIG: 1
NBR: 1
HOG: 1
#: 1
CEG: 1
HON: 1
EQR: 1
IP: 1
SIAL: 1
EQT: 1
DOV: 1
HOT: 1
WMB: 1
DOW: 1
AIV: 1
BCR: 1
SEE: 1
AIZ: 1
DGX: 1
PGN: 1
XOM: 1
FTI: 1
PGR: 1
MAS: 1
BA: 1
WMT: 1
TGT: 1
A: 1
PCAR: 1
ABC: 1
CELG: 1
BLL: 1
D: 1
IRM: 1
FTR: 1
PDCO: 1
DPS: 1
SNA: 1
BDK: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
L: 1
CNX: 1
FLR: 1
DHR: 1
SNI: 1
NTAP: 1
Q: 1
R: 1
ABT: 1
S: 1
MBI: 1
VTR: 1
BDX: 1
X: 1
DYN: 1
BMC: 1
COG: 1
COF: 1
COH: 1
CB: 1
KLAC: 1
NVDA: 1
COL: 1
CF: 1
KO: 1
COP: 1
USB: 1
CI: 1
GWW: 1
CL: 1
AKS: 1
BMS: 1
ESV: 1
BEN: 1
NVLS: 1
VMC: 1
DIS: 1
MCD: 1
TIF: 1
ACS: 1
MCK: 1
CHRW: 1
NEM: 1
MCO: 1
HRB: 1
CTAS: 1
AMZN: 1
CINF: 1
DE: 1
DF: 1
SPLS: 1
WFMI: 1
ADI: 1
HBAN: 1
CHK: 1
HRS: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
ADP: 1
ITW: 1
DV: 1
PBG: 1
PBI: 1
VNO: 1
WPO: 1
XRAY: 1
MI: 1
JWN: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
EL: 1
EMN: 1
HST: 1
EMR: 1
AEP: 1
AES: 1
HSY: 1
YUM: 1
SII: 1
PCG: 1
PCL: 1
PCP: 1
FE: 1
PCS: 1
TROW: 1
BHI: 1
FPL: 1
AFL: 1
FO: 1
UNH: 1
MSFT: 1
XTO: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
GE: 1
RHT: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
GT: 1
TMK: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1

TRADER FITNESS = 0.99165404

---------------------------------
Trader Behavior on Market starting on 2009/10/5
---------------------------------
Date: 2010/2/8
Funds: 0.6205516
SNDK: 1
YHOO: 1
BF.B: 1
SLB: 1
DNR: 1
WYNN: 1
FRX: 1
SLE: 1
CLX: 1
PFE: 1
DFS: 1
SBUX: 1
BBT: 1
HNZ: 1
CMA: 1
CPWR: 1
BBY: 1
NBL: 1
UPS: 1
WLP: 1
CME: 1
GME: 1
CMI: 1
AIG: 1
HOG: 1
MYL: 1
#: 1
CEG: 1
HON: 1
EQR: 1
IP: 1
SIAL: 1
CMS: 1
EQT: 1
DOV: 1
HOT: 1
AN: 1
WMB: 1
DOW: 1
BCR: 1
SEE: 1
AIZ: 1
DGX: 1
EIX: 1
PGN: 1
XOM: 1
FTI: 1
BA: 1
WMT: 1
MAR: 1
TGT: 1
A: 1
PCAR: 1
ABC: 1
CELG: 1
BLL: 1
D: 1
DPS: 1
SNA: 1
BDK: 1
HPQ: 1
BK: 1
K: 1
FLS: 1
CNX: 1
FLR: 1
DHR: 1
FLIR: 1
SNI: 1
NTAP: 1
R: 1
ABT: 1
T: 1
VTR: 1
BDX: 1
X: 1
BMC: 1
COG: 1
COF: 1
COH: 1
CB: 1
KLAC: 1
COL: 1
CF: 1
KO: 1
COP: 1
USB: 1
CI: 1
GWW: 1
CL: 1
AKS: 1
BEN: 1
NVLS: 1
VMC: 1
BMY: 1
MCD: 1
TIF: 1
ACS: 1
MCK: 1
CHRW: 1
NEM: 1
HRB: 1
GPC: 1
CTAS: 1
FAST: 1
BNI: 1
LH: 1
SGP: 1
AMZN: 1
ETN: 1
DD: 1
CINF: 1
DE: 1
ALL: 1
SPLS: 1
ETR: 1
HRL: 1
WFMI: 1
LO: 1
ADI: 1
BBBY: 1
HRS: 1
ITT: 1
ADM: 1
DO: 1
GPS: 1
SPG: 1
ADP: 1
ITW: 1
DV: 1
VNO: 1
WPO: 1
UTX: 1
TRV: 1
EMC: 1
JWN: 1
AEE: 1
SHW: 1
TJX: 1
HSP: 1
BRCM: 1
ADSK: 1
EL: 1
EMN: 1
MU: 1
EMR: 1
EP: 1
AEP: 1
HSY: 1
AET: 1
YUM: 1
SII: 1
PCG: 1
PCP: 1
TLAB: 1
FE: 1
TROW: 1
BHI: 1
FPL: 1
AFL: 1
FO: 1
MSFT: 1
RHI: 1
XTO: 1
UNM: 1
UNP: 1
SJM: 1
EOG: 1
GD: 1
BIG: 1
GOOG: 1
HUM: 1
AGN: 1
GR: 1
GS: 1
PEG: 1
TMK: 1
TMO: 1
DNB: 1
PEP: 1
HD: 1
ISRG: 1

TRADER FITNESS = 1.009654
FINAL FITNESS = 1.0009395122528075
Run time 186.85 seconds, 17.85 seconds/generation


Run number 3
Too complex 112
Duplicate 3

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|      1.01       0.96       0.93|   3    4.8     5|  3  3.0   3| 1.000  
   1|      1.01       0.99       0.94|   3    4.2     4|  2  2.7   3| 0.320  
   2|      1.01       1.00       0.93|   7    4.4     2|  3  2.9   2| 0.200  
   3|      1.01       1.00       0.99|   3    4.2     3|  2  2.9   2| 0.080  
   4|      1.01       1.00       0.94|   3    3.7     4|  3  2.7   3| 0.100  
