PopulationSize            = 10
NumberOfGenerations       = 10
CrossoverProbability      = 0.9
CreationProbability       = 5.0
CreationType              = RampedHalf
MaximumDepthForCreation   = 6
MaximumDepthForCrossover  = 17
MaximumComplexity         = 200
SelectionType             = Probabilistic
TournamentSize            = 7
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 0.0
ShrinkMutationProbability = 0.0
TerminationFitness        = 0.0
GoodRuns                  = 5
DemeticGrouping           = false
AddBestToNewPopulation    = false
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = true
ComplexityAffectsFitness  = false
CheckpointGens            = 0
StartingFunds           = 10000.0
NumTestTraders              = 5
NumSteps                  = 80

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(4) invert(1) avg1w avg1m past1m price random two one zero


Run number 1 (good runs 0)
Too complex 0
Duplicate 0

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|      0.00     2.14E8 *********|   2   12.6    11|  2  3.8   6| 1.000  
   1|      0.00       0.00       0.00|   2   18.1    14|  2  3.8   4| 0.500  
   2|      0.00       0.00       0.00|  51   25.5     2|  6  4.2   2| 0.500  
   3|      0.00       0.00       0.00|  51   24.6    14|  6  4.3   4| 0.400  
   4|      0.00       0.00       0.00|  14   33.0     4|  4  4.8   3| 0.600  
   5|      0.00       0.00       0.00|  51   32.9    14|  6  4.8   4| 0.500  
   6|      0.00       2.00      20.00|  51   31.9     2|  6  4.7   2| 0.400  
   7|      0.00       0.00       0.00|  51   46.0    51|  6  5.7   6| 0.300  
