PopulationSize            = 100
NumberOfGenerations       = 10
CrossoverProbability      = 0.9
CreationProbability       = 5.0
CreationType              = RampedHalf
MaximumDepthForCreation   = 6
MaximumDepthForCrossover  = 17
MaximumComplexity         = 150
SelectionType             = Tournament
TournamentSize            = 7
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 0.5
ShrinkMutationProbability = 0.5
TerminationFitness        = 0.0
GoodRuns                  = 5
DemeticGrouping           = false
AddBestToNewPopulation    = false
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = true
ComplexityAffectsFitness  = false
CheckpointGens            = 0
StartingFunds           = 10000.0
NumTestTraders              = 5
NumSteps                  = 80

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(4) invert(1) netcap free cash oper-cash net-inc oper-inc rev ebitda non-ci netf roe sps bps dps avg1w avg1m past1m price random two one zero


Run number 1
Too complex 0
Duplicate 6

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|    965.21     155.37     -43.77|  27   13.4    60|  6  3.6   6| 1.000  
   1|   1234.76     537.48    -369.86|  27   17.4     7|  6  3.8   4| 0.330  
   2|   1328.06     604.68    -219.18|  27   22.2    19|  6  4.3   5| 0.200  
   3|   1210.13     663.77     -65.72|  27   19.5    27|  6  4.3   6| 0.210  
   4|   1186.00     677.02       0.00|  27   24.2     4|  6  5.0   4| 0.100  
   5|   1347.24     698.03       0.00|  27   20.3     7|  6  4.6   3| 0.110  
   6|   1268.16     696.54       0.00|  27   19.2    15|  6  4.7   3| 0.090  
   7|   1237.33     699.11    -180.08|  27   21.7    18|  6  5.1   5| 0.090  
   8|   1233.04     635.48       0.00|  27   21.8    11|  6  5.2   5| 0.110  
   9|   1218.47     669.64      -0.00|  27   21.8     4|  6  5.2   3| 0.100  
