PopulationSize            = 100
NumberOfGenerations       = 10
CrossoverProbability      = 0.9
CreationProbability       = 5.0
CreationType              = RampedHalf
MaximumDepthForCreation   = 6
MaximumDepthForCrossover  = 17
MaximumComplexity         = 150
SelectionType             = Tournament
TournamentSize            = 7
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 0.5
ShrinkMutationProbability = 0.5
TerminationFitness        = 0.0
GoodRuns                  = 5
DemeticGrouping           = false
AddBestToNewPopulation    = false
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = true
ComplexityAffectsFitness  = false
CheckpointGens            = 0
StartingFunds           = 10000.0
NumTestTraders              = 5
NumSteps                  = 80

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(4) invert(1) netcap free cash oper-cash net-inc oper-inc rev ebitda non-ci netf roe sps bps dps avg1w avg1m past1m price random two one zero


Run number 1
Too complex 0
Duplicate 2

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|   1051.58     148.63      -0.00|  47   12.9     2|  6  3.6   2| 1.000  
   1|   1201.71     441.52     -80.14|  47   14.1   131|  6  3.4   6| 0.430  
   2|   1346.56     701.81       0.00|  47   20.7     2|  6  4.0   2| 0.240  
   3|   1300.50     873.58       0.00|  47   36.8    10|  6  5.4   5| 0.110  
